APIKEY='<<This credentials come from your firebase config document>>'
AUTHDOMAIN='<<This credentials come from your firebase config document>>'
PROJECTID='<<This credentials come from your firebase config document>>'
STORAGEBUCKET='<<This credentials come from your firebase config document>>'
MESSAGINGSENDERID='<<This credentials come from your firebase config document>>'
APPID='<<This credentials come from your firebase config document>>'

NEXT_PUBLIC_APIKEY='<<This credentials come from your firebase config document>>'
NEXT_PUBLIC_AUTHDOMAIN='<<This credentials come from your firebase config document>>'
NEXT_PUBLIC_PROJECTID='<<This credentials come from your firebase config document>>'
NEXT_PUBLIC_STORAGEBUCKET='<<This credentials come from your firebase config document>>'
NEXT_PUBLIC_MESSAGINGSENDERID='<<This credentials come from your firebase config document>>'
NEXT_PUBLIC_APPID='<<This credentials come from your firebase config document>>'

GOOGLE_ID='<<You can get those at the Firebase Console or Google Cloud Plataform Console>>'
GOOGLE_SECRET='<<You can get those at the Firebase Console or Google Cloud Plataform Console>>'

NEXTAUTH_SECRET='<Choose a secret>>'
NEXTAUTH_URL='<<Your URL from development or Production>>'
